<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./img/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Open+Sans&display=swap" rel="stylesheet" />
    <title>ElRataAlada</title>
    <script defer="defer" src="./static/js/main.b83a3b2e.js"></script>
    <link href="./static/css/main.045b5b92.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="start_loader">
        <div class="loader_inner"></div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0
        }

        .start_loader {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #121212
        }

        .loader_inner {
            z-index: 100;
            width: 150px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 15px solid gray;
            border-top-color: #fff;
            animation: rotate 1s infinite;
            transform: translate(-50%, -50%)
        }

        @keyframes rotate {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <div id="root"></div>
</body>

</html>